Wygeneruj profesjonalne CV w języku {{ language }} na podstawie danych z GitHuba.

**Imię i nazwisko:** {{ user.full_name or "Brak danych" }}  
**GitHub Username:** {{ user.username }}  
**Bio:** {{ user.bio or "Brak danych" }}  
**Lokalizacja:** {{ user.location or "Brak danych" }}  
**Blog:** {% if user.blog_url %}[{{ user.blog_url }}]({{ user.blog_url }}){% else %}Brak danych{% endif %}  
**Publiczne repozytoria:** {{ user.public_repos }}  
**Konto utworzone:** {{ user.created_at }}

---

### Projekty:
{% for repo in repos %}
{{ loop.index }}. **{{ repo.name }}**  
   - Opis: {{ repo.description or "Brak opisu" }}  
   - Język: {{ repo.language or "Nieznany" }}  
   - Gwiazdki: {{ repo.stars }}  
   - Forki: {{ repo.forks }}  
   - Data utworzenia: {{ repo.created_at }}  
   - Fork: {{ "Tak" if repo.is_fork else "Nie" }}  
   - Link: [Repozytorium]({{ repo.html_url }})
{% else %}
Brak dostępnych projektów.
{% endfor %}

---

### Statystyki języków:
{% if language_stats %}
{% for lang in language_stats %}
- {{ lang.language }}: {{ lang.percentage }}%
{% endfor %}
{% else %}
Brak danych o językach programowania.
{% endif %}

---

{% if education %}
### Edukacja:
{% for edu in education %}
- **{{ edu.school_name }}**, {{ edu.degree or edu.field_of_study or "Brak danych" }}  
  Okres: {{ edu.start_date }} - {{ edu.end_date or "obecnie" }}  
  {% if edu.description %}Opis: {{ edu.description }}{% endif %}
{% endfor %}
{% endif %}

---

{% if work_experience %}
### Doświadczenie zawodowe:
{% for work in work_experience %}
- **{{ work.position }}** w **{{ work.company_name }}**  
  Okres: {{ work.start_date }} - {{ work.end_date or "obecnie" }}  
  {% if work.description %}Opis: {{ work.description }}{% endif %}
{% endfor %}
{% endif %}

---

{% if certificates %}
### Certyfikaty:
{% for cert in certificates %}
- {{ cert.name }} ({{ cert.issuer }})  
  Data uzyskania: {{ cert.date_obtained }}  
  {% if cert.description %}Opis: {{ cert.description }}{% endif %}
{% endfor %}
{% endif %}

---

### Kontakt:
- GitHub: [{{ user.username }}](https://github.com/{{ user.username }})  
{% if user.email %}- Email: {{ user.email }}{% endif %}  
{% if user.blog_url %}- Blog: [{{ user.blog_url }}]({{ user.blog_url }}){% endif %}

---

{{ preferences.instructions or "" }}
